{
  "name": "Vitojeng&#39;s blog",
  "short_name": "Vitojeng&#39;s blog",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hubd4058982b79ade4023a62dfcb6db5a0_22207_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubd4058982b79ade4023a62dfcb6db5a0_22207_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
